.brand {
  width: var(--brand-width);
  height: auto;
}

#banner {
  background: var(--growcast-banner);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 46rem;
}

#podcast {
  min-height: 40rem;
}

.btn-banner {
  color: var(--text-color-dark);
  border: none;
  padding: 0.375rem 0.75rem;
  transition: background-color 0.3s ease, filter 0.3s ease;
}

.btn-banner:hover {
  background-color: #e2dcdc;
}

.category-header {
  color: var(--text-color-light);
  transition: color 0.3s;
  cursor: pointer;
  margin-top: 0.625rem;
  transition: color 0.3s ease, filter 0.3s ease;
}

.category-header:hover {
  color: #ff8534;
}

.card-movie {
  min-height: 14rem;
  position: relative;
  overflow: visible;
}

.img-movie {
  display: block;
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease;
}

.movie-link {
  display: none;
  align-items: flex-start;
  color: var(--text-color-light);
  cursor: pointer;
  margin-left: 0.875rem;
  margin-bottom: 1.7rem;
}

.movie-link svg {
  margin: 1rem;
}

.movie-link * {
  color: inherit;
  text-decoration: none;
}

.movie-title {
  display: inline;
  font-size: inherit;
  font-weight: normal;
}

.card-content {
  background-color: var(--card-bg-color);
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease, width 0.3s ease;
}

.card-content:hover {
  position: absolute;
  transform: translateY(-23px);
  z-index: 10;
  border-radius: 0;
}

.card-content:hover .movie-link {
  display: block;
}

.modal-header-custom {
  display: flex;
  justify-content: flex-end;
}

.btn-close-custom {
  background: url("../assets/libs/bootstrap-icons-1.13.1/x.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  width: 1.875rem;
  height: 1.875rem;
  margin: 0.5rem;
  border: none;
  cursor: pointer;
}

@media (min-width: 768px) {
  .card-content:hover {
    width: 21.875rem;
  }
}
